[gd_resource type="Resource" format=3]

[resource]
script_name = "GameColors"
# UI Colors
ui_background = Color(0.1, 0.1, 0.1, 0.8)
ui_panel = Color(0.2, 0.2, 0.2, 0.9)
ui_text = Color(1.0, 1.0, 1.0, 1.0)
ui_text_secondary = Color(0.8, 0.8, 0.8, 1.0)

# Health Colors
health_full = Color(0.0, 1.0, 0.0, 1.0)
health_half = Color(1.0, 1.0, 0.0, 1.0)
health_low = Color(1.0, 0.0, 0.0, 1.0)

# Debug Colors
debug_info = Color(0.0, 1.0, 1.0, 1.0)
debug_warning = Color(1.0, 1.0, 0.0, 1.0)
debug_error = Color(1.0, 0.0, 0.0, 1.0)

# Game Colors
player_color = Color(0.0, 0.8, 1.0, 1.0)
enemy_color = Color(1.0, 0.2, 0.2, 1.0)
item_color = Color(1.0, 1.0, 0.0, 1.0)
wall_color = Color(0.5, 0.5, 0.5, 1.0)
floor_color = Color(0.3, 0.3, 0.3, 1.0)
