[gd_scene load_steps=76 format=3 uid="uid://8oyr33l6b4ry"]

[ext_resource type="Script" uid="uid://c7o8gt85sl75k" path="res://Scenes/Characters/Player/Player.gd" id="1_7vix2"]
[ext_resource type="Texture2D" uid="uid://yxw5xrs0kxpq" path="res://Assets/Characters/Player/Idle/idle_down.png" id="1_uapsp"]
[ext_resource type="Texture2D" uid="uid://cj28v1w8rpyb1" path="res://Assets/Characters/Player/Idle/idle_left.png" id="2_7vix2"]
[ext_resource type="Texture2D" uid="uid://ba4v1666d606x" path="res://Assets/Characters/Player/Idle/idle_right.png" id="3_gu5w3"]
[ext_resource type="Texture2D" uid="uid://bsu1pgiowgjr2" path="res://Assets/Characters/Player/Idle/idle_up.png" id="4_ov5rv"]
[ext_resource type="Texture2D" uid="uid://e8jtd7yho7sj" path="res://Assets/Characters/Player/Run/run_down.png" id="6_p3isv"]
[ext_resource type="Texture2D" uid="uid://b241dutgsd8cn" path="res://Assets/Characters/Player/Run/run_left.png" id="6_xst4l"]
[ext_resource type="Texture2D" uid="uid://c7bl2ippct7nt" path="res://Assets/Characters/Player/Run/run_right.png" id="7_p3isv"]
[ext_resource type="Texture2D" uid="uid://7c4vb0fdiorg" path="res://Assets/Characters/Player/Run/run_up.png" id="8_m81am"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xst4l"]
atlas = ExtResource("1_uapsp")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3isv"]
atlas = ExtResource("1_uapsp")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81am"]
atlas = ExtResource("1_uapsp")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0syu"]
atlas = ExtResource("1_uapsp")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdi2b"]
atlas = ExtResource("1_uapsp")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqggo"]
atlas = ExtResource("1_uapsp")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bb8e"]
atlas = ExtResource("1_uapsp")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruack"]
atlas = ExtResource("1_uapsp")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tde8l"]
atlas = ExtResource("2_7vix2")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2lio"]
atlas = ExtResource("2_7vix2")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4wx"]
atlas = ExtResource("2_7vix2")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj536"]
atlas = ExtResource("2_7vix2")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irnxo"]
atlas = ExtResource("2_7vix2")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0ch"]
atlas = ExtResource("2_7vix2")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bra76"]
atlas = ExtResource("2_7vix2")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexlh"]
atlas = ExtResource("2_7vix2")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxix"]
atlas = ExtResource("3_gu5w3")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojc5"]
atlas = ExtResource("3_gu5w3")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkggq"]
atlas = ExtResource("3_gu5w3")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grli"]
atlas = ExtResource("3_gu5w3")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7l7"]
atlas = ExtResource("3_gu5w3")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vp3d"]
atlas = ExtResource("3_gu5w3")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lemim"]
atlas = ExtResource("3_gu5w3")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y67r"]
atlas = ExtResource("3_gu5w3")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwc4l"]
atlas = ExtResource("4_ov5rv")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfy1y"]
atlas = ExtResource("4_ov5rv")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmoxg"]
atlas = ExtResource("4_ov5rv")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8hyk"]
atlas = ExtResource("4_ov5rv")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejh6"]
atlas = ExtResource("4_ov5rv")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2ve"]
atlas = ExtResource("4_ov5rv")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yp1d"]
atlas = ExtResource("4_ov5rv")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxei"]
atlas = ExtResource("4_ov5rv")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdj77"]
atlas = ExtResource("6_p3isv")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_spf28"]
atlas = ExtResource("6_p3isv")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrtp"]
atlas = ExtResource("6_p3isv")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5bn"]
atlas = ExtResource("6_p3isv")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg8f"]
atlas = ExtResource("6_p3isv")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqq2y"]
atlas = ExtResource("6_p3isv")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjhc"]
atlas = ExtResource("6_p3isv")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxfo"]
atlas = ExtResource("6_p3isv")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgyw"]
atlas = ExtResource("6_xst4l")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjty"]
atlas = ExtResource("6_xst4l")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktgr"]
atlas = ExtResource("6_xst4l")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtplf"]
atlas = ExtResource("6_xst4l")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5sat"]
atlas = ExtResource("6_xst4l")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igxw"]
atlas = ExtResource("6_xst4l")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rej8g"]
atlas = ExtResource("6_xst4l")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvn7"]
atlas = ExtResource("6_xst4l")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1xc"]
atlas = ExtResource("7_p3isv")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5mvc"]
atlas = ExtResource("7_p3isv")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nc2"]
atlas = ExtResource("7_p3isv")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmsl"]
atlas = ExtResource("7_p3isv")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ig4"]
atlas = ExtResource("7_p3isv")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqvr"]
atlas = ExtResource("7_p3isv")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0sa"]
atlas = ExtResource("7_p3isv")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxplm"]
atlas = ExtResource("7_p3isv")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkdl"]
atlas = ExtResource("8_m81am")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvb3o"]
atlas = ExtResource("8_m81am")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy16m"]
atlas = ExtResource("8_m81am")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bsl"]
atlas = ExtResource("8_m81am")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10vd"]
atlas = ExtResource("8_m81am")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjrt"]
atlas = ExtResource("8_m81am")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_skn8u"]
atlas = ExtResource("8_m81am")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ao8k"]
atlas = ExtResource("8_m81am")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdj77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xst4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3isv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0syu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqggo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruack")
}],
"loop": true,
"name": &"Idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tde8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2lio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bra76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexlh")
}],
"loop": true,
"name": &"Idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vp3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y67r")
}],
"loop": true,
"name": &"Idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwc4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmoxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8hyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbxei")
}],
"loop": true,
"name": &"Idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxfo")
}],
"loop": true,
"name": &"Run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdjty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5sat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rej8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvn7")
}],
"loop": true,
"name": &"Run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5mvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxplm")
}],
"loop": true,
"name": &"Run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvb3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ao8k")
}],
"loop": true,
"name": &"Run_up",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3isv"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7vix2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gdj77")
animation = &"Run_up"
frame_progress = 0.894633

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_p3isv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
