[gd_scene load_steps=2 format=3 uid="uid://dnmo143kmgqx3"]

[ext_resource type="Script" path="res://game/scenes/hud/GameHUD.gd" id="1_hud_script"]
[ext_resource type="Theme" path="res://game/ui/themes/hud_theme.tres" id="2_hud_theme"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_hud_script")
theme = ExtResource("2_hud_theme")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 320.0
offset_bottom = -50.0
max_value = 100.0
value = 100.0

[node name="HealthText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -48.0
offset_right = 320.0
offset_bottom = -20.0
text = "100/100 (100%)"
horizontal_alignment = 1
