[gd_scene load_steps=3 format=3 uid="uid://lobby0000000000"]

[ext_resource type="PackedScene" path="res://game/entities/characters/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://game/scenes/hud/GameHUD.tscn" id="2_hud"]

[node name="Lobby" type="Node2D"]

[node name="GameWorld" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Position2D" parent="GameWorld"]
position = Vector2(400, 300)

[node name="Player" parent="GameWorld" instance=ExtResource("1_player")]
position = Vector2(400, 300)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GameHUD" parent="UILayer" instance=ExtResource("2_hud")]

[node name="LobbyLabel" type="Label" parent="UILayer"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -200
offset_top = 20
offset_right = 200
offset_bottom = 60
text = "LOBBY - Presiona Enter para comenzar"
horizontal_alignment = 1
