[gd_scene load_steps=4 format=3 uid="uid://bmlgrso7rbxne"]

[ext_resource type="Script" path="res://content/scenes/Main.gd" id="1_2x8k5"]
[ext_resource type="PackedScene" uid="uid://cyqp1ahx7dq3o" path="res://content/scenes/Debug/DebugConsole.tscn" id="2_vg8h1"]
[ext_resource type="PackedScene" uid="uid://bqgbyvcsubkrq" path="res://content/scenes/World/world.tscn" id="3_world"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2x8k5")

[node name="GameWorld" type="Node2D" parent="."]

[node name="World" parent="GameWorld" instance=ExtResource("3_world")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DebugConsole" parent="UILayer" instance=ExtResource("2_vg8h1")]
visible = false
