[gd_scene load_steps=4 format=3 uid="uid://dwxl2w52rmt77"]

[ext_resource type="Script" uid="uid://kc8x1fiv8lpv" path="res://game/entities/Room/Room.gd" id="1_rj5oc"]
[ext_resource type="TileSet" path="res://game/assets/Maps/Texture/dungeon_tileset.tres" id="2_vadfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_room_bounds"]
size = Vector2(640, 480)

[node name="Room" type="Node2D"]
script = ExtResource("1_rj5oc")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
rotation = -0.0039081485
tile_set = ExtResource("2_vadfg")

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="RoomBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBounds"]
shape = SubResource("RectangleShape2D_room_bounds")

[connection signal="body_entered" from="RoomBounds" to="." method="_on_room_bounds_body_entered"]
[connection signal="body_exited" from="RoomBounds" to="." method="_on_room_bounds_body_exited"]
