[gd_scene load_steps=2 format=3 uid="uid://2dfrgo5f8cp5"]

[ext_resource type="Script" uid="uid://nnfdoa433m7d" path="res://Scenes/MainMenu/SettingsMenu.gd" id="1_1ioox"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ioox")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -275.0
offset_right = 500.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_top = 20.0
offset_right = 103.5
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Settings Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -122.5
offset_right = 150.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Audio" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Audio"

[node name="Video" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Video"

[node name="Controls" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Controls"

[node name="Back" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Video" type="Control" parent="."]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -275.0
offset_right = 500.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoPanel" type="Panel" parent="Video"]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoOptions" type="BoxContainer" parent="Video/VideoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="ScreenModeBox" type="HBoxContainer" parent="Video/VideoPanel/VideoOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Video/VideoPanel/VideoOptions/ScreenModeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Screen Mode"

[node name="ScreenModeBtn" type="OptionButton" parent="Video/VideoPanel/VideoOptions/ScreenModeBox"]
layout_mode = 2

[node name="ResolutionBox" type="HBoxContainer" parent="Video/VideoPanel/VideoOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Video/VideoPanel/VideoOptions/ResolutionBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Resolution"

[node name="ResolutionBtn" type="OptionButton" parent="Video/VideoPanel/VideoOptions/ResolutionBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VSyncBox" type="HBoxContainer" parent="Video/VideoPanel/VideoOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Video/VideoPanel/VideoOptions/VSyncBox"]
layout_mode = 2
text = "VSync"

[node name="VSyncBtn" type="CheckButton" parent="Video/VideoPanel/VideoOptions/VSyncBox"]
layout_mode = 2

[node name="SaveBox" type="HBoxContainer" parent="Video/VideoPanel/VideoOptions"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Apply" type="Button" parent="Video/VideoPanel/VideoOptions/SaveBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Apply"

[node name="Reset" type="Button" parent="Video/VideoPanel/VideoOptions/SaveBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="HSeparator" type="HSeparator" parent="Video/VideoPanel/VideoOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Back" type="Button" parent="Video/VideoPanel/VideoOptions"]
custom_minimum_size = Vector2(300, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Audio" type="Control" parent="."]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -275.0
offset_right = 500.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioPanel" type="Panel" parent="Audio"]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioOptions" type="BoxContainer" parent="Audio/AudioPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="MasterBox" type="HBoxContainer" parent="Audio/AudioPanel/AudioOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/AudioPanel/AudioOptions/MasterBox"]
layout_mode = 2
text = "Master: "

[node name="MasterSlider" type="HSlider" parent="Audio/AudioPanel/AudioOptions/MasterBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicBox" type="HBoxContainer" parent="Audio/AudioPanel/AudioOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/AudioPanel/AudioOptions/MusicBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music: "

[node name="MusicSlider" type="HSlider" parent="Audio/AudioPanel/AudioOptions/MusicBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EffectsBox" type="HBoxContainer" parent="Audio/AudioPanel/AudioOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="Audio/AudioPanel/AudioOptions/EffectsBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Effects:"

[node name="EffectsSlider" type="HSlider" parent="Audio/AudioPanel/AudioOptions/EffectsBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator" type="HSeparator" parent="Audio/AudioPanel/AudioOptions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Back" type="Button" parent="Audio/AudioPanel/AudioOptions"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Controls" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1000, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -275.0
offset_right = 500.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Panel" parent="Controls"]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
